palette = 0=#0a1612
palette = 1=#e85d04
palette = 2=#8fb3a5
palette = 3=#d4a017
palette = 4=#8a5a8a
palette = 5=#3a7a8c
palette = 6=#4a8c5c
palette = 7=#4a6a5d
palette = 8=#1a2e28
palette = 9=#e85d04
palette = 10=#8fb3a5
palette = 11=#d4a017
palette = 12=#8a5a8a
palette = 13=#3a7a8c
palette = 14=#4a8c5c
palette = 15=#4a6a5d
background = 0a1612
foreground = 8fb3a5
cursor-color = e85d04
cursor-text = 8fb3a5
selection-background = e85d0433
selection-foreground = e85d04
split-divider-color = e85d04
